<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.0msc0re07lgael1b303qa1jnf9sz'>
            <connection class='textscan' directory='/Users/andril/Repositories/MYSQL/Projects/HR Analytics' filename='HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0msc0re07lgael1b303qa1jnf9sz' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Atttrition Count' datatype='integer' name='[Calculation_130463675931373569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_130463675932405762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_130463675931373569])/COUNT([EmployeeNumber])' />
      </column>
      <column caption='Employees Present' datatype='integer' name='[Calculation_130463675935703045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([EmployeeCount])-sum([Calculation_130463675931373569])' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_51721051586203648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-25&quot;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;25-35&quot;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;35-45&quot;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;45-55&quot;&#10;ELSE &quot;55+&quot;&#10;END' />
      </column>
      <column caption='min(1)' datatype='integer' name='[Calculation_51721051589484548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_D9BA5F9681D74BA391C0C6312B8BBDC7]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[pcto:sum:Calculation_130463675931373569:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[pcto:sum:Calculation_130463675931373569:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[pcto:sum:Calculation_130463675931373569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[sum:Calculation_130463675931373569:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:JobRole:nk]' />
          <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw'>
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8BBC84EE614549B2B7A2352C15FA284D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_941484B2B8C5438B87F0051D9E18C0DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A0A7AB1A9C8A47C3BBA4A0F5A6789112]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Age group &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial Black' fontsize='12'>Attrition by Age group &amp; Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atttrition Count' datatype='integer' name='[Calculation_130463675931373569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_51721051586203648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-25&quot;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;25-35&quot;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;35-45&quot;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;45-55&quot;&#10;ELSE &quot;55+&quot;&#10;END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_51721051589484548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51721051586203648]' derivation='None' name='[none:Calculation_51721051586203648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[pcto:sum:Calculation_130463675931373569:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[sum:Calculation_130463675931373569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51721051589484548]' derivation='User' name='[usr:Calculation_51721051589484548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_941484B2B8C5438B87F0051D9E18C0DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Calculation_51721051586203648:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:EducationField:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]' />
              <wedge-size column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]' />
              <text column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[pcto:sum:Calculation_130463675931373569:qk:2]' />
              <text column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[pcto:sum:Calculation_130463675931373569:qk:2]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Calculation_51721051586203648:nk]</rows>
        <cols>([federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk] + [federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Calculation_51721051586203648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Calculation_51721051586203648:nk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[pcto:sum:Calculation_130463675931373569:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18-25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>1</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Calculation_51721051586203648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Calculation_51721051586203648:nk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[pcto:sum:Calculation_130463675931373569:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-35&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>76</value>
                <value>1</value>
                <value>0.32067510548523209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Calculation_51721051586203648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Calculation_51721051586203648:nk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[pcto:sum:Calculation_130463675931373569:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18-25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>1</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Calculation_51721051586203648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Calculation_51721051586203648:nk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_51721051589484548:qk]</field>
                  <field>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[pcto:sum:Calculation_130463675931373569:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25-35&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>46</value>
                <value>1</value>
                <value>0.1940928270042194</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='12'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atttrition Count' datatype='integer' name='[Calculation_130463675931373569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[pcto:sum:Calculation_130463675931373569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[sum:Calculation_130463675931373569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_941484B2B8C5438B87F0051D9E18C0DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:EducationField:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]' />
              <wedge-size column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]' />
              <text column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[pcto:sum:Calculation_130463675931373569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[pcto:sum:Calculation_130463675931373569:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='12'>Attrition by Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atttrition Count' datatype='integer' name='[Calculation_130463675931373569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[sum:Calculation_130463675931373569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_941484B2B8C5438B87F0051D9E18C0DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:EducationField:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:EducationField:nk]</rows>
        <cols>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='12'>Attrition by Gender</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atttrition Count' datatype='integer' name='[Calculation_130463675931373569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[sum:Calculation_130463675931373569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:EducationField:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]' />
              <text column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</rows>
        <cols>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='12'>Attrition by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atttrition Count' datatype='integer' name='[Calculation_130463675931373569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_130463675932405762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_130463675931373569])/COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[pcto:sum:Calculation_130463675931373569:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_130463675932405762]' derivation='User' name='[usr:Calculation_130463675932405762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_941484B2B8C5438B87F0051D9E18C0DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:EducationField:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_130463675932405762:qk]' />
              <text column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[pcto:sum:Calculation_130463675931373569:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:MaritalStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='12'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_941484B2B8C5438B87F0051D9E18C0DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:EmployeeCount:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:JobSatisfaction:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:EducationField:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:EmployeeCount:qk]' />
              <text column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:JobRole:nk]</rows>
        <cols>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Atttrition Count' datatype='integer' name='[Calculation_130463675931373569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_130463675932405762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_130463675931373569])/COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employees Present' datatype='integer' name='[Calculation_130463675935703045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([EmployeeCount])-sum([Calculation_130463675931373569])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130463675931373569]' derivation='Sum' name='[sum:Calculation_130463675931373569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130463675932405762]' derivation='User' name='[usr:Calculation_130463675932405762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130463675935703045]' derivation='User' name='[usr:Calculation_130463675935703045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_130463675935703045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_130463675932405762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[avg:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_130463675935703045:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:Calculation_130463675931373569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[usr:Calculation_130463675932405762:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[avg:MonthlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_941484B2B8C5438B87F0051D9E18C0DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[:Measure Names]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:EducationField:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='12'>No of Employee by Age group</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_941484B2B8C5438B87F0051D9E18C0DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:EducationField:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Gender:nk]</column>
            <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:EmployeeCount:qk]' />
              <text column='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR-Employee-Attrition' name='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='10787' id='4' name='KPI' show-title='false' w='82844' x='79' y='7868' />
        <zone h='13452' id='5' name='Attrition by Gender' w='15886' x='41541' y='47208' />
        <zone forceUpdate='true' h='7868' id='13' type-v2='text' w='50040' x='26132' y='254'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tamil MN' fontsize='26'>HR ATTRITION ANALYTICS</run>
          </formatted-text>
        </zone>
        <zone h='37437' id='18' name='Attrition by Department' w='23352' x='58300' y='20558' />
        <zone h='7868' id='21' leg-item-layout='vert' name='Attrition by Department' pane-specification-id='0' param='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]' show-title='false' type-v2='color' w='11199' x='65210' y='55330' />
        <zone h='33376' id='22' name='No of Employee by Age group' w='49166' x='874' y='65609' />
        <zone custom-title='true' h='6091' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9214' x='38602' y='70431' />
        <zone h='6218' id='24' name='No of Employee by Age group' pane-specification-id='0' param='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[sum:EmployeeCount:qk]' type-v2='color' w='8975' x='38761' y='77665' />
        <zone h='38706' id='25' name='Job Satisfaction' w='38125' x='635' y='21574' />
        <zone h='27792' id='29' name='Attrition by Education Field' w='31533' x='51628' y='70431' />
        <zone h='17513' id='30' name='Attrition by Marital Status' w='11041' x='43209' y='22970' />
        <zone h='82614' id='31' name='Attrition by Age group &amp; Gender' w='13662' x='83797' y='17005' />
        <zone h='6599' id='32' mode='checkdropdown' name='Attrition by Gender' param='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:EducationField:nk]' type-v2='filter' values='database' w='10326' x='84670' y='8756' />
        <zone h='5838' id='33' mode='checkdropdown' name='Attrition by Gender' param='[federated.0wfzfou0a4zl2n1ev2i5e1t9ciuw].[none:Department:nk]' type-v2='filter' values='database' w='10246' x='85147' y='1269' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
